schema/product-v2.avsc

{
    "doc": "Schema for Products",
    "name": "Product",
    "namespace": "com.company.product",
    "type": "record",
    "fields": [
      {
        "name": "productId",
        "type": "string",
        "doc": "ID of the Product"
      },
      {
        "name": "eventId",
        "type": "string",
        "doc": "Event ID (UUID)"
      },
      {
        "name": "type",
        "type": "string",
        "doc": "Product Type"
      },
      {
        "name": "size",
        "type": "string",
        "doc": "Size (XS/S/M/L/XL)",
        "default": "none"
      },
      {
        "name": "color",
        "type": "string",
        "doc": "Color",
        "default": "none"
      },
      {
        "name": "timestamp",
        "type": "long",
        "doc": "Unix timestamp of the event"
      }
    ]
  }